#???????DEBUG>INFO>ERROR
#DEBUG???DEBUG?INFO?ERROR
#INFO???INFO?ERROR
#error??error
log4j.rootLogger=info,appender2
#log4j.rootLogger=info,appender1
#log4j.rootLogger=error,appender1
#??????
log4j.appender.appender1=org.apache.log4j.ConsoleAppender
#???TTCCLayout
log4j.appender.appender1.layout=org.apache.log4j.TTCCLayout
#?????
log4j.appender.appender2=org.apache.log4j.RollingFileAppender
log4j.appender.appender2.File=./TBSellerTools.log
log4j.appender.appender2.MaxFileSize = 4069KB
log4j.appender.appender2.MaxBackupIndex = 3
log4j.appender.appender2.layout=org.apache.log4j.PatternLayout
log4j.appender.appender2.layout.ConversionPattern=%d{yyyy-MM-dd hh:mm:ss}:%p %t %c - %m%n
